<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Yangtian Yan</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>640</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1080</width>
    <height>640</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1080</width>
    <height>680</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>1080</width>
     <height>620</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1080</width>
     <height>720</height>
    </size>
   </property>
   <widget class="QFrame" name="resultFrame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1080</width>
      <height>540</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1080</width>
      <height>540</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>3840</width>
      <height>2160</height>
     </size>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>540</y>
      <width>1080</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1080</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1080</width>
      <height>180</height>
     </size>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LayoutDirection::LeftToRight</enum>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
    </property>
    <property name="dragDropOverwriteMode">
     <bool>false</bool>
    </property>
    <property name="gridStyle">
     <enum>Qt::PenStyle::NoPen</enum>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <row>
     <property name="text">
      <string>Value</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>Average</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Standard Deviation</string>
     </property>
     <property name="font">
      <font>
       <italic>false</italic>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Variance</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>SEM</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Median</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Q1, Q3</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>IQR</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>95% CI</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>JER</string>
     </property>
    </column>
    <item row="0" column="0">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="0" column="1">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="0" column="2">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="0" column="3">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="0" column="4">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="0" column="5">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="0" column="6">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="0" column="7">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="0" column="8">
     <property name="text">
      <string/>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1080</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFibre_Diameter_Measurement">
    <property name="title">
     <string>Files</string>
    </property>
    <addaction name="actionOpen_Image"/>
    <addaction name="actionSave_Result"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuRun">
    <property name="title">
     <string>Run</string>
    </property>
    <addaction name="actionRun_Analysis"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionChange_Scale_Factor"/>
    <addaction name="actionChange_JER"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionPore_Measure"/>
    <addaction name="actionFibre_Measure"/>
   </widget>
   <addaction name="menuFibre_Diameter_Measurement"/>
   <addaction name="menuRun"/>
   <addaction name="menuOptions"/>
   <addaction name="menuSettings"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionFile">
   <property name="text">
    <string>File</string>
   </property>
  </action>
  <action name="actionOpen_Image">
   <property name="text">
    <string>Open Image</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionSave_Result">
   <property name="text">
    <string>Save Result</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionChange_Fibre_Model">
   <property name="text">
    <string>Change Fibre Model</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="actionChange_Pore_Model">
   <property name="text">
    <string>Change Pore Model</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
  <action name="actionPore_Measure">
   <property name="text">
    <string>Pore Measure</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionFibre_Measure">
   <property name="text">
    <string>Fibre Measure</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="actionRun_Analysis">
   <property name="text">
    <string>Run</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionChange_Scale_Factor">
   <property name="text">
    <string>Change Scale Factor</string>
   </property>
  </action>
  <action name="actionChange_JER">
   <property name="text">
    <string>Change JER</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
